﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SHAR_v3
{
    class GlobalString
    {

        // исходная таблица IN
        public static string[] ArrayListdataGridView2 =
           {
            "ЭМПИРИЧЕСКИЕ ПАРАМЕТРЫ ДОЛГОВЕЧНОСТИ ВНУТРЕННЕГО КОЛЬЦА",
            "ЭМПИРИЧЕСКИЕ ПАРАМЕТРЫ ДОЛГОВЕЧНОСТИ НАРУЖНОГО КОЛЬЦА",
            "ЭМПИРИЧЕСКИЕ ПАРАМЕТРЫ ДОЛГОВЕЧНОСТИ ШАРИКОВ",
            "ТВЕРДОСТЬ ВНУТРЕННЕГО КОЛЬЦА",
            "ТВЕРДОСТЬ НАРУЖНОГО КОЛЬЦА",
            "ТВЕРДОСТЬ ШАРИКОВ",
            "ТЕМПЕРАТУРА ИЗМЕРЕНИЯ ТВЕРДОСТИ",
            "МИНИМАЛЬНЫЙ РАЗМЕР ЧАСТИЦ(ПО ГОСТ)",
            "ВЕРОЯТНОСТЬ БЕЗОТКАЗНОЙ РАБОТЫ(1 - 14) ТАБЛ.1",
            "МАТЕРИАЛ ВНУТРЕННЕГО КОЛЬЦА(1 - 17) ТАБЛ.2",
            "МАТЕРИАЛ НАРУЖНОГО КОЛЬЦА(1 - 17) ТАБЛ.2",
            "МАТЕРИАЛ ШАРИКОВ(1 - 17) ТАБЛ.2",
            "СПОСОБ ВЫПЛАВКИ ВНУТРЕННЕГО КОЛЬЦА(1 - 6) ТАБЛ.3",
            "СПОСОБ ВЫПЛАВКИ НАРУЖНОГО КОЛЬЦА(1 - 6) ТАБЛ.3",
            "СПОСОБ ВЫПЛАВКИ ШАРИКОВ(1 - 6) ТАБЛ.3",
            "ТИП ПОДШИПНИКА(1 - 4) ТАБЛ.4"
            };

        // списки выбора вариантов
        public static string[] ArrayListOil = {
                "МС-20",
                "75% МС-20 + 25% трансформаторного",
                "50% МС-20 + 50% трансформаторного",
                "25% МС-20 + 75% трансформаторного",
                "Веретенное 2",
                "МК-8",
                "Трансформаторное",
                "МН 7.5",
                "ВНИИНП-7",
                "Б-3B",
                "ЛНМ3-36/1-K",
                "50-1-4Ф" 
        };

        public static string[] ArrayListTable1 = {
            "1 - 90%",
            "2  - 95%",
            "3  - 96%",
            "4  - 97%",
            "5  - 98%",
            "6  - 99.0%",
            "7  - 99.2%",
            "8  - 99.4%",
            "9  - 99.6%",
            "10 - 99.8%",
            "11 - 99.90",
            "12 - 99.92%",
            "13 - 99.94%",
            "14 - 99.95%"
        };

        public static string[] ArrayListTable2 = {
            "1  - ШХ15 (класс точности подшипников 0)",
            "2  - ШХ15 (класс точности подшипников 6)",
            "3  - ШХ15 (класс точности подшипников 4 и 5)",
            "4  - 8Х4В9Ф2 (ЭИ347Ш) (класс точности подшипников 0)",
            "5  - Ш15Ш (класс точности подшипников 0)",
            "6  - 8Х4В9Ф2 (ЭИ347Ш) (класс точности подшипников 6)",
            "7  - Ш15Ш (класс точности подшипников 6)",
            "8  - Ш15Ш (класс точности подшипников 4 и 5), AISI 52100",
            "9  - 8Х4В9Ф2 (ЭИ347Ш) (класс точности подшипников 4 и 5)",
            "10 - 8Х5М3ВФБ (ВКС241), AISI M-50",
            "11 - ВКС17, AMS 6278 (M50 NIL)",
            "12 - 12ХН4А (ЭИ83) (класс точности подшипников 0)",
            "13 - 12ХН4А (ЭИ83) (класс точности подшипников 6)",
            "14 - 12ХН4А (ЭИ83) (класс точности подшипников 4 и 5)",
            "15 - 12ХН4А (ЭШП, ЭИ83) (класс точности подшипников 0)",
            "16 - 12ХН4А (ЭШП, ЭИ83) (класс точности подшипников 6)",
            "17 - 12ХН4А (ЭШП, ЭИ83) (класс точности подшипников 4 и 5)"
        };

        public static string[] ArrayListTable3 = {
            "1 - Плавка на воздухе",
            "2 - Плавка в вакууме",
            "3 - Вакуумно-дуговая выплавка (ВДВ)",
            "4 - Вакуумно-индукционная выплавка (ВИВ)",
            "5 - Вакуумно-дуговая выплавка с последующим вакуумно-дуговым переплавом (ВДВ+ВДП)",
            "6 - Вакуумно-индукционная выплавка с последующим шлаковым или вакуумно-дуговым переплавом, в том числе многократным (ВИВ + ВДП)"
        };

        public static string[] ArrayListTable4 = {
            "1 - Радиальные шарикоподшипники",
            "2 - Радиально-упорные с внутренним кольцом из кованной стали",
            "3 - Радиально-упорные, из некованой стали",
            "4 - Все остальные" 
        };

    }
}
